<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simple Site Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="styles.css" type="text/css" media="all">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <div class="container">
        <a href="#" id="logo">
          <img src="logo.svg" alt="node.js">
        </a>
      <nav>
        <ul>
          <li class="active">
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Dowloads</a>
          </li>
          <li>
            <a href="#">Docs</a>
          </li>
          <li>
            <a href="#">Get Involved</a>
          </li>
          <li>
            <a href="#">Security</a>
          </li>
          <li>
            <a href="#">News</a>
          </li>
          <li class="nav-foundation">
            <a href="#">Foundation</a>
          </li>
        </ul>
      </nav>
    </div><!--end of container-->
    </header>

    <div class="main">
      <div class="container">
        <div id="home-intro">
          <p>
          </p>
          <p class="home-banner">
            <a href="#"></a>
          </p>
          <p id="home-dowloadHead">
          </p>
          <div class="dowloadBlock">
            <a href="#"></a>
            <ul>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
          <div class="dowloadBlock">
            <a href="#"></a>
            <ul>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
          <p>
            <a href="#"></a>
          </p>
          <p>
            <a href="#"></a>
          </p>
        </div><!--end of home-intro-->
      </div><!--end of container-->
    </div><!--end of main-->

    <footer>
      <div class="container">
        <div class="linux">
          <a href="#">Linux</a>
          <ul>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div><!--end oof Linux-->
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
      </div><!--end of container-->
    </footer>
  </body>
</html>
